# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
  none
pool:
  vnIrage: "windows-latest"
variables:
  buildPlotform: 'Any CPU
  buildConf iguration: 'Release'
   solution: '**/Roundthecode.Azure-demo.sln'
  project: '**/Roundthecode.Azure-demo.proj'
 steps:
Settings
tasks: NuGetToolInstaller@1
  name: 'NuGetToolInstaller'
- task: DotNetCoreCLI@2
  inputs:
    command: 'test'
    projects: '$(solution)'
    arguments: 'configuration'
  displayName: 'NuGet tool installor'
Settings
 - task: NuGetCommand@2
   inputs:
     command: 'restore'
    restoreSolution: '$(solution)''
    feedsTouse: 'select


- task: DotNetCoreCLI@2
- task: DotNetCoreCLI@2
  inputs:
    command: 'publish'
    publishWebProjects: false
    projects: 'project'
  inputs:
    command: 'publish'
    publishWebProjects: true
    arguments: 'project'